LinkedIn Redesign/LinkedIn Redesign/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkedIn_Redesign.Views.AboutPage"
             xmlns:vm="clr-namespace:LinkedIn_Redesign.ViewModels"
             Title="Feed">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                 IconImageSource="https://image.flaticon.com/icons/png/512/1794/premium/1794038.png"
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem Text="Edit"
                 IconImageSource="https://image.flaticon.com/icons/png/512/2356/premium/2356780.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0174ad</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,20" Spacing="30">

                <Frame BorderColor="Gray"
                       Padding="20"
                       Margin="10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <Frame CornerRadius="50">
                            <Image Source="https://image.flaticon.com/icons/png/512/1077/1077063.png"
                                   Aspect="AspectFill"
                                   Margin="-15"/>
                        </Frame>

                        <Image Source="https://image.flaticon.com/icons/png/512/892/892498.png"
                                   Grid.Column="1"
                                   Margin="16,16,-200,16"/>

                        <Label Text="Lucas Firl"
                               Margin="0,5,0,0"
                               FontSize="Medium"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontAttributes="Bold" />

                        <Label Text="vor 15 minuten"
                               Margin="0,30,0,0"
                               FontSize="Micro"
                               TextColor="Gray"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="-60,0,0,20"/>

                        <Label Text="79 Likes • 14 Kommentare • 28 mal geteilt"
                               Margin="-60,-15,0,0"
                               FontSize="Micro"
                               TextColor="Gray"
                               Grid.Row="2"
                               Grid.Column="1" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Gray"
                                   Margin="-20,10,10,-20">

                                <Image Source="https://image.flaticon.com/icons/png/512/126/126473.png"
                                       Margin="0"/>
                            </Frame>
                            <Frame BorderColor="Gray"
                                   Margin="-20,10,10,-20"
                                   Grid.Column="1">
                                <Image Source="https://image.flaticon.com/icons/png/512/134/134781.png"
                                       Margin="0"/>
                            </Frame>
                            <Frame BorderColor="Gray"
                                   Margin="-20,10,19,-20"
                                   Grid.Column="2">

                                <Image Source="https://image.flaticon.com/icons/png/512/1828/1828960.png"
                                       Margin="0"/>
                            </Frame>
                        </Grid>

                    </Grid>
                </Frame>

                <Frame BorderColor="Gray"
                       Padding="20"
                       Margin="10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <Frame CornerRadius="50">
                            <Image Source="https://as1.ftcdn.net/v2/jpg/02/75/21/22/1000_F_275212285_XNINAw7AmnIBluKsFByjpvqDG9IYW8ou.jpg"
                                   Aspect="AspectFill"
                                   Margin="-20"/>
                        </Frame>

                        <Image Source="https://image.flaticon.com/icons/png/512/892/892498.png"
                                   Grid.Column="1"
                                   Margin="16,16,-200,16"/>

                        <Label Text="Lars Kaiser"
                               Margin="0,5,0,0"
                               FontSize="Medium"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontAttributes="Bold" />

                        <Label Text="vor 30 minuten"
                               Margin="0,30,0,0"
                               FontSize="Micro"
                               TextColor="Gray"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="-60,0,0,20"/>

                        <Label Text="79 Likes • 14 Kommentare • 28 mal geteilt"
                               Margin="-60,-15,0,0"
                               FontSize="Micro"
                               TextColor="Gray"
                               Grid.Row="2"
                               Grid.Column="1" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Gray"
                                   Margin="-20,10,10,-20">

                                <Image Source="https://image.flaticon.com/icons/png/512/126/126473.png"
                                       Margin="0"/>
                            </Frame>
                            <Frame BorderColor="Gray"
                                   Margin="-20,10,10,-20"
                                   Grid.Column="1">
                                <Image Source="https://image.flaticon.com/icons/png/512/134/134781.png"
                                       Margin="0"/>
                            </Frame>
                            <Frame BorderColor="Gray"
                                   Margin="-20,10,19,-20"
                                   Grid.Column="2">

                                <Image Source="https://image.flaticon.com/icons/png/512/1828/1828960.png"
                                       Margin="0"/>
                            </Frame>
                        </Grid>

                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
 
</ContentPage>
